/AssignAttributeDialog.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/AttributeManagerDialog.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/AttributeRegistryTable.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/AttributesListener.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/ImportAttributesDialog.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/InsertAttributeActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/ListDialog.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/MindMapModeAttributeController.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/RegistryAttributeActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/RegistryAttributeValueActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/RemoveAttributeActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/ReplaceAttributeValueActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/SetAttributeColumnWidthActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/SetAttributeFontSizeActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/SetAttributeNameActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/SetAttributeRestrictedActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/SetAttributeValueActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/SetAttributeVisibleActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/UnregistryAttributeActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
/UnregistryAttributeValueActor.java/1.1/Thu Sep 29 19:01:25 2011/-kk/
